RGB + FLOW
RGB + AVR
RGB + LVR0
RGB + LVR1
RGB + LVR2
FLOW + AVR
FLOW + LVR0
FLOW + LVR1
FLOW + LVR2
AVR + LVR0
AVR + LVR1
AVR + LVR2
LVR0 + LVR1
LVR0 + LVR2
LVR1 + LVR2
RGB + FLOW + AVR
RGB + FLOW + LVR0
RGB + FLOW + LVR1
RGB + FLOW + LVR2
RGB + AVR + LVR0
RGB + AVR + LVR1
RGB + AVR + LVR2
RGB + LVR0 + LVR1
RGB + LVR0 + LVR2
RGB + LVR1 + LVR2
FLOW + AVR + LVR0
FLOW + AVR + LVR1
FLOW + AVR + LVR2
FLOW + LVR0 + LVR1
FLOW + LVR0 + LVR2
FLOW + LVR1 + LVR2
AVR + LVR0 + LVR1
AVR + LVR0 + LVR2
AVR + LVR1 + LVR2
LVR0 + LVR1 + LVR2
RGB + FLOW + AVR + LVR0
RGB + FLOW + AVR + LVR1
RGB + FLOW + AVR + LVR2
RGB + FLOW + LVR0 + LVR1
RGB + FLOW + LVR0 + LVR2
RGB + FLOW + LVR1 + LVR2
RGB + AVR + LVR0 + LVR1
RGB + AVR + LVR0 + LVR2
RGB + AVR + LVR1 + LVR2
RGB + LVR0 + LVR1 + LVR2
FLOW + AVR + LVR0 + LVR1
FLOW + AVR + LVR0 + LVR2
FLOW + AVR + LVR1 + LVR2
FLOW + LVR0 + LVR1 + LVR2
AVR + LVR0 + LVR1 + LVR2
RGB + FLOW + AVR + LVR0 + LVR1
RGB + FLOW + AVR + LVR0 + LVR2
RGB + FLOW + AVR + LVR1 + LVR2
RGB + FLOW + LVR0 + LVR1 + LVR2
RGB + AVR + LVR0 + LVR1 + LVR2
FLOW + AVR + LVR0 + LVR1 + LVR2
RGB + FLOW + AVR + LVR0 + LVR1 + LVR2
