Epoch: [0][50/612]	Time 3.567 (5.264)	Loss 11.3057 (11.4868)	Prec@1 0.000 (0.720)
Epoch: [0][100/612]	Time 4.301 (5.141)	Loss 10.3093 (11.1560)	Prec@1 0.800 (1.360)
Epoch: [0][150/612]	Time 9.699 (5.353)	Loss 9.9975 (10.8125)	Prec@1 3.200 (1.893)
Epoch: [0][200/612]	Time 5.247 (5.297)	Loss 9.2431 (10.4875)	Prec@1 3.200 (2.540)
Epoch: [0][250/612]	Time 12.162 (5.256)	Loss 8.7979 (10.1785)	Prec@1 11.200 (3.984)
Epoch: [0][300/612]	Time 5.424 (5.179)	Loss 8.2986 (9.9019)	Prec@1 13.600 (5.653)
Epoch: [0][350/612]	Time 11.064 (5.164)	Loss 8.0413 (9.6401)	Prec@1 16.000 (7.314)
Epoch: [0][400/612]	Time 3.340 (5.112)	Loss 7.6528 (9.4076)	Prec@1 27.200 (9.120)
Epoch: [0][450/612]	Time 4.761 (5.186)	Loss 7.2119 (9.1871)	Prec@1 27.200 (10.942)
Epoch: [0][500/612]	Time 7.682 (5.364)	Loss 7.0734 (8.9760)	Prec@1 35.200 (12.992)
Epoch: [0][550/612]	Time 7.482 (5.555)	Loss 6.2469 (8.7725)	Prec@1 38.400 (14.996)
Epoch: [0][600/612]	Time 6.411 (5.677)	Loss 6.2762 (8.5807)	Prec@1 41.600 (16.993)
Validation: [0/77]	Time 8.930 (8.930)	Loss 1.1846 (1.1846)	Prec@1 72.000 (72.000)	Prec@3 84.000 (84.000)
Validation: [50/77]	Time 0.105 (1.669)	Loss 2.0652 (1.6391)	Prec@1 52.000 (62.431)	Prec@3 72.000 (77.569)
