Epoch: [1][50/612]	Time 7.340 (8.177)	Loss 5.8919 (6.0827)	Prec@1 47.200 (43.280)
Epoch: [1][100/612]	Time 5.491 (7.836)	Loss 5.7047 (5.9695)	Prec@1 49.600 (45.000)
Epoch: [1][150/612]	Time 7.240 (8.126)	Loss 5.1097 (5.8587)	Prec@1 55.200 (46.160)
Epoch: [1][200/612]	Time 5.428 (8.028)	Loss 5.3555 (5.7896)	Prec@1 54.400 (46.980)
Epoch: [1][250/612]	Time 5.485 (8.295)	Loss 5.1528 (5.7174)	Prec@1 56.800 (48.080)
Epoch: [1][300/612]	Time 5.655 (8.160)	Loss 5.1113 (5.6345)	Prec@1 54.400 (49.013)
Epoch: [1][350/612]	Time 5.946 (7.914)	Loss 4.9964 (5.5620)	Prec@1 58.400 (49.543)
Epoch: [1][400/612]	Time 4.769 (7.711)	Loss 5.0277 (5.4847)	Prec@1 56.800 (50.450)
Epoch: [1][450/612]	Time 5.926 (7.726)	Loss 4.9554 (5.4119)	Prec@1 54.400 (51.138)
Epoch: [1][500/612]	Time 5.218 (7.728)	Loss 4.3977 (5.3330)	Prec@1 65.600 (52.016)
Epoch: [1][550/612]	Time 6.771 (7.650)	Loss 4.9555 (5.2632)	Prec@1 54.400 (52.669)
Epoch: [1][600/612]	Time 9.335 (7.602)	Loss 4.6140 (5.1941)	Prec@1 56.800 (53.387)
Validation: [0/77]	Time 2.041 (2.041)	Loss 0.9723 (0.9723)	Prec@1 72.000 (72.000)	Prec@3 92.000 (92.000)
Validation: [50/77]	Time 0.058 (0.626)	Loss 0.6383 (0.8432)	Prec@1 80.000 (77.961)	Prec@3 96.000 (90.824)
