Epoch: [2][50/612]	Time 7.327 (7.600)	Loss 4.3787 (4.1552)	Prec@1 61.600 (65.120)
Epoch: [2][100/612]	Time 6.834 (7.625)	Loss 4.1872 (4.0973)	Prec@1 62.400 (65.440)
Epoch: [2][150/612]	Time 6.470 (7.715)	Loss 4.0203 (4.0925)	Prec@1 64.000 (65.253)
Epoch: [2][200/612]	Time 8.566 (7.880)	Loss 4.0218 (4.0566)	Prec@1 65.600 (65.400)
Epoch: [2][250/612]	Time 10.346 (7.905)	Loss 3.5717 (4.0102)	Prec@1 67.200 (65.536)
Epoch: [2][300/612]	Time 6.507 (7.761)	Loss 3.5225 (3.9567)	Prec@1 75.200 (66.267)
Epoch: [2][350/612]	Time 9.144 (7.853)	Loss 3.4685 (3.9219)	Prec@1 76.000 (66.469)
Epoch: [2][400/612]	Time 7.236 (7.820)	Loss 3.5722 (3.8890)	Prec@1 72.000 (66.790)
Epoch: [2][450/612]	Time 11.143 (7.865)	Loss 3.5384 (3.8397)	Prec@1 64.000 (67.333)
Epoch: [2][500/612]	Time 12.033 (7.789)	Loss 2.9705 (3.8021)	Prec@1 81.600 (67.656)
Epoch: [2][550/612]	Time 8.750 (7.768)	Loss 3.5877 (3.7542)	Prec@1 66.400 (68.080)
Epoch: [2][600/612]	Time 11.693 (7.903)	Loss 3.2278 (3.7112)	Prec@1 74.400 (68.433)
Validation: [0/77]	Time 3.055 (3.055)	Loss 0.4912 (0.4912)	Prec@1 92.000 (92.000)	Prec@3 92.000 (92.000)
Validation: [50/77]	Time 0.189 (0.491)	Loss 0.9369 (0.5026)	Prec@1 76.000 (86.118)	Prec@3 88.000 (95.137)
