Epoch: [3][50/612]	Time 5.073 (7.681)	Loss 2.9208 (3.1858)	Prec@1 80.000 (74.560)
Epoch: [3][100/612]	Time 4.207 (7.235)	Loss 2.8362 (3.1336)	Prec@1 77.600 (73.600)
Epoch: [3][150/612]	Time 4.825 (7.425)	Loss 2.9657 (3.1043)	Prec@1 74.400 (74.027)
Epoch: [3][200/612]	Time 5.390 (7.232)	Loss 2.7454 (3.0543)	Prec@1 74.400 (74.520)
Epoch: [3][250/612]	Time 7.689 (7.397)	Loss 2.7031 (3.0264)	Prec@1 73.600 (74.736)
Epoch: [3][300/612]	Time 5.078 (7.221)	Loss 2.9475 (2.9797)	Prec@1 72.000 (75.280)
Epoch: [3][350/612]	Time 4.481 (7.097)	Loss 2.4928 (2.9384)	Prec@1 80.000 (75.749)
Epoch: [3][400/612]	Time 5.673 (7.165)	Loss 2.4783 (2.9190)	Prec@1 81.600 (75.800)
Epoch: [3][450/612]	Time 4.716 (7.064)	Loss 2.4840 (2.8776)	Prec@1 79.200 (76.124)
Epoch: [3][500/612]	Time 4.254 (6.952)	Loss 2.5231 (2.8558)	Prec@1 76.800 (76.272)
Epoch: [3][550/612]	Time 7.895 (6.891)	Loss 2.4943 (2.8258)	Prec@1 78.400 (76.633)
Epoch: [3][600/612]	Time 4.975 (6.858)	Loss 2.3123 (2.8010)	Prec@1 84.800 (76.933)
Validation: [0/77]	Time 1.908 (1.908)	Loss 0.7660 (0.7660)	Prec@1 84.000 (84.000)	Prec@3 88.000 (88.000)
Validation: [50/77]	Time 0.117 (0.524)	Loss 0.1743 (0.3953)	Prec@1 92.000 (88.314)	Prec@3 100.000 (97.098)
