Epoch: [4][50/612]	Time 6.347 (7.182)	Loss 2.2138 (2.3441)	Prec@1 84.000 (81.520)
Epoch: [4][100/612]	Time 9.894 (6.635)	Loss 2.1146 (2.3394)	Prec@1 87.200 (81.040)
Epoch: [4][150/612]	Time 5.588 (6.321)	Loss 2.2372 (2.3650)	Prec@1 81.600 (80.720)
Epoch: [4][200/612]	Time 4.605 (6.211)	Loss 2.4612 (2.3643)	Prec@1 80.000 (80.420)
Epoch: [4][250/612]	Time 4.037 (6.072)	Loss 1.8889 (2.3124)	Prec@1 87.200 (81.104)
Epoch: [4][300/612]	Time 5.921 (6.034)	Loss 2.1128 (2.3069)	Prec@1 83.200 (80.667)
Epoch: [4][350/612]	Time 5.235 (6.009)	Loss 1.9905 (2.2848)	Prec@1 87.200 (80.960)
Epoch: [4][400/612]	Time 3.359 (5.973)	Loss 2.0430 (2.2733)	Prec@1 79.200 (80.910)
Epoch: [4][450/612]	Time 10.180 (6.051)	Loss 2.0801 (2.2530)	Prec@1 82.400 (81.093)
Epoch: [4][500/612]	Time 4.266 (6.092)	Loss 2.3568 (2.2278)	Prec@1 74.400 (81.480)
Epoch: [4][550/612]	Time 7.652 (6.114)	Loss 2.0348 (2.2150)	Prec@1 80.800 (81.505)
Epoch: [4][600/612]	Time 6.890 (6.127)	Loss 2.3192 (2.1989)	Prec@1 76.800 (81.527)
Validation: [0/77]	Time 3.881 (3.881)	Loss 0.6312 (0.6312)	Prec@1 84.000 (84.000)	Prec@3 92.000 (92.000)
Validation: [50/77]	Time 0.114 (0.697)	Loss 0.2332 (0.3217)	Prec@1 96.000 (90.588)	Prec@3 96.000 (97.255)
