Epoch: [5][50/612]	Time 5.430 (5.692)	Loss 1.9097 (1.9648)	Prec@1 85.600 (83.680)
Epoch: [5][100/612]	Time 3.993 (6.023)	Loss 2.1289 (1.9196)	Prec@1 82.400 (84.360)
Epoch: [5][150/612]	Time 8.245 (6.114)	Loss 1.9246 (1.9286)	Prec@1 79.200 (83.867)
Epoch: [5][200/612]	Time 5.127 (6.125)	Loss 1.7406 (1.8958)	Prec@1 86.400 (84.220)
Epoch: [5][250/612]	Time 10.568 (6.381)	Loss 1.8393 (1.8805)	Prec@1 84.000 (84.496)
Epoch: [5][300/612]	Time 14.012 (6.503)	Loss 1.7738 (1.8522)	Prec@1 86.400 (84.667)
Epoch: [5][350/612]	Time 13.852 (6.629)	Loss 1.5567 (1.8339)	Prec@1 88.800 (84.983)
Epoch: [5][400/612]	Time 5.240 (6.730)	Loss 1.6747 (1.8133)	Prec@1 86.400 (85.170)
Epoch: [5][450/612]	Time 8.050 (6.719)	Loss 1.3177 (1.8032)	Prec@1 92.000 (85.058)
Epoch: [5][500/612]	Time 4.765 (6.776)	Loss 1.5339 (1.7869)	Prec@1 88.000 (85.208)
Epoch: [5][550/612]	Time 11.684 (6.736)	Loss 1.6431 (1.7815)	Prec@1 87.200 (85.149)
Epoch: [5][600/612]	Time 4.509 (6.696)	Loss 1.5031 (1.7789)	Prec@1 89.600 (85.127)
Validation: [0/77]	Time 2.641 (2.641)	Loss 0.1484 (0.1484)	Prec@1 96.000 (96.000)	Prec@3 100.000 (100.000)
Validation: [50/77]	Time 0.120 (0.724)	Loss 0.1698 (0.2777)	Prec@1 92.000 (91.608)	Prec@3 100.000 (97.804)
