Epoch: [6][50/612]	Time 5.578 (6.429)	Loss 1.4485 (1.5240)	Prec@1 88.800 (87.440)
Epoch: [6][100/612]	Time 4.968 (6.124)	Loss 1.3740 (1.5396)	Prec@1 91.200 (87.400)
Epoch: [6][150/612]	Time 5.638 (6.195)	Loss 1.6248 (1.5438)	Prec@1 84.000 (87.333)
Epoch: [6][200/612]	Time 4.204 (6.420)	Loss 1.6538 (1.5440)	Prec@1 87.200 (87.440)
Epoch: [6][250/612]	Time 4.715 (6.372)	Loss 1.3926 (1.5321)	Prec@1 88.000 (87.440)
Epoch: [6][300/612]	Time 12.266 (6.289)	Loss 1.6780 (1.5250)	Prec@1 85.600 (87.453)
Epoch: [6][350/612]	Time 4.623 (6.229)	Loss 1.4362 (1.5015)	Prec@1 90.400 (87.703)
Epoch: [6][400/612]	Time 8.063 (6.282)	Loss 1.4733 (1.5001)	Prec@1 86.400 (87.660)
Epoch: [6][450/612]	Time 4.646 (6.271)	Loss 1.4694 (1.4845)	Prec@1 86.400 (87.751)
Epoch: [6][500/612]	Time 5.811 (6.218)	Loss 1.3641 (1.4771)	Prec@1 88.800 (87.712)
Epoch: [6][550/612]	Time 4.721 (6.187)	Loss 1.4794 (1.4628)	Prec@1 88.800 (87.905)
Epoch: [6][600/612]	Time 7.056 (6.361)	Loss 1.4316 (1.4519)	Prec@1 89.600 (88.007)
Validation: [0/77]	Time 3.852 (3.852)	Loss 0.0583 (0.0583)	Prec@1 100.000 (100.000)	Prec@3 100.000 (100.000)
Validation: [50/77]	Time 0.053 (0.813)	Loss 0.2073 (0.2402)	Prec@1 92.000 (93.569)	Prec@3 100.000 (97.961)
