Epoch: [7][50/612]	Time 5.389 (7.557)	Loss 1.2154 (1.3572)	Prec@1 91.200 (88.400)
Epoch: [7][100/612]	Time 3.970 (6.642)	Loss 1.2601 (1.2942)	Prec@1 89.600 (89.000)
Epoch: [7][150/612]	Time 4.600 (6.628)	Loss 1.4578 (1.2810)	Prec@1 85.600 (89.280)
Epoch: [7][200/612]	Time 5.760 (6.811)	Loss 1.3004 (1.2824)	Prec@1 88.800 (89.360)
Epoch: [7][250/612]	Time 5.870 (7.212)	Loss 1.3639 (1.2905)	Prec@1 88.000 (89.328)
Epoch: [7][300/612]	Time 6.738 (7.385)	Loss 1.0380 (1.2714)	Prec@1 89.600 (89.533)
Epoch: [7][350/612]	Time 4.480 (7.454)	Loss 1.2584 (1.2587)	Prec@1 89.600 (89.737)
Epoch: [7][400/612]	Time 4.588 (7.327)	Loss 1.1985 (1.2521)	Prec@1 87.200 (89.710)
Epoch: [7][450/612]	Time 5.279 (7.277)	Loss 1.3930 (1.2396)	Prec@1 84.800 (89.804)
Epoch: [7][500/612]	Time 5.862 (7.180)	Loss 1.3503 (1.2393)	Prec@1 88.000 (89.752)
Epoch: [7][550/612]	Time 4.812 (7.218)	Loss 0.9794 (1.2294)	Prec@1 93.600 (89.811)
Epoch: [7][600/612]	Time 5.364 (7.574)	Loss 1.1838 (1.2256)	Prec@1 92.800 (89.753)
Validation: [0/77]	Time 5.721 (5.721)	Loss 0.2256 (0.2256)	Prec@1 88.000 (88.000)	Prec@3 100.000 (100.000)
Validation: [50/77]	Time 0.052 (0.827)	Loss 0.3894 (0.2251)	Prec@1 88.000 (93.333)	Prec@3 96.000 (98.275)
