Epoch: [8][50/612]	Time 8.685 (8.625)	Loss 0.9546 (1.0723)	Prec@1 92.000 (90.960)
Epoch: [8][100/612]	Time 4.716 (7.503)	Loss 1.1706 (1.0983)	Prec@1 89.600 (90.200)
Epoch: [8][150/612]	Time 5.910 (6.958)	Loss 0.9624 (1.0787)	Prec@1 93.600 (90.613)
Epoch: [8][200/612]	Time 3.488 (6.530)	Loss 0.9950 (1.0728)	Prec@1 92.000 (91.000)
Epoch: [8][250/612]	Time 2.985 (6.238)	Loss 1.4383 (1.0785)	Prec@1 86.400 (90.944)
Epoch: [8][300/612]	Time 4.288 (5.905)	Loss 1.0869 (1.0717)	Prec@1 92.000 (91.080)
Epoch: [8][350/612]	Time 3.304 (5.726)	Loss 1.0165 (1.0705)	Prec@1 92.000 (91.074)
Epoch: [8][400/612]	Time 5.808 (5.566)	Loss 0.8732 (1.0596)	Prec@1 90.400 (91.160)
Epoch: [8][450/612]	Time 4.554 (5.446)	Loss 0.8673 (1.0603)	Prec@1 96.800 (91.138)
Epoch: [8][500/612]	Time 5.276 (5.214)	Loss 0.9587 (1.0562)	Prec@1 92.000 (91.168)
Epoch: [8][550/612]	Time 2.684 (5.156)	Loss 1.0546 (1.0572)	Prec@1 94.400 (91.185)
Epoch: [8][600/612]	Time 4.444 (5.131)	Loss 1.0205 (1.0553)	Prec@1 88.000 (91.133)
Validation: [0/77]	Time 1.456 (1.456)	Loss 0.2342 (0.2342)	Prec@1 96.000 (96.000)	Prec@3 96.000 (96.000)
Validation: [50/77]	Time 0.052 (0.402)	Loss 0.0739 (0.1730)	Prec@1 96.000 (94.745)	Prec@3 100.000 (99.059)
