Epoch: [9][50/612]	Time 3.778 (4.718)	Loss 1.0131 (1.0160)	Prec@1 91.200 (91.520)
Epoch: [9][100/612]	Time 2.892 (4.213)	Loss 0.9768 (0.9770)	Prec@1 92.000 (91.400)
Epoch: [9][150/612]	Time 4.329 (4.322)	Loss 0.8253 (0.9708)	Prec@1 96.000 (91.840)
Epoch: [9][200/612]	Time 8.355 (4.389)	Loss 1.0279 (0.9711)	Prec@1 90.400 (91.620)
Epoch: [9][250/612]	Time 6.422 (4.404)	Loss 0.8640 (0.9679)	Prec@1 95.200 (91.744)
Epoch: [9][300/612]	Time 2.817 (4.364)	Loss 0.8888 (0.9625)	Prec@1 92.800 (91.720)
Epoch: [9][350/612]	Time 3.790 (4.367)	Loss 1.1103 (0.9667)	Prec@1 90.400 (91.669)
Epoch: [9][400/612]	Time 7.519 (4.419)	Loss 0.9121 (0.9632)	Prec@1 92.800 (91.620)
Epoch: [9][450/612]	Time 4.875 (4.343)	Loss 0.8863 (0.9520)	Prec@1 89.600 (91.778)
Epoch: [9][500/612]	Time 3.519 (4.359)	Loss 0.9244 (0.9470)	Prec@1 95.200 (91.864)
Epoch: [9][550/612]	Time 4.468 (4.338)	Loss 0.7133 (0.9367)	Prec@1 94.400 (92.015)
Epoch: [9][600/612]	Time 2.890 (4.305)	Loss 1.0203 (0.9307)	Prec@1 87.200 (92.133)
Validation: [0/77]	Time 1.383 (1.383)	Loss 0.0538 (0.0538)	Prec@1 100.000 (100.000)	Prec@3 100.000 (100.000)
Validation: [50/77]	Time 0.052 (0.386)	Loss 0.0993 (0.1767)	Prec@1 100.000 (95.059)	Prec@3 100.000 (98.824)
