timestamp arch batch_size data dataset epochs hostname iter_size log lr lr_steps modality momentum new_height new_length new_width print_freq resume_log save_freq settings split start_epoch virtual_env vr_approach weight_decay workers best_epoch best_val
1593547968.1252046 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 phong 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 056 0.6319083162589268
1593894398.8085139 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 voronoi 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 066 1.7948629771794926
1593832736.6275618 rgb_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 250 bezier 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 029 0.09707106051228968
1593833233.8919935 rgb_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 250 phong 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 017 1.2303651380104845
1593895311.0357978 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 bezier 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 062 0.6140533710700752
1593895349.772952 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 phong 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 099 1.591899237045053
1593830514.5731301 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 voronoi 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 042 0.5935036122024834
1593544215.4277725 rgb_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 250 prim 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 018 1.2112321856142092
1593760947.6881301 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 bezier 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 053 0.5701580946416254
1593543578.7071877 rgb_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 250 prim 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 034 0.10424577124529155
1593543249.0078967 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 phong 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 036 1.8321097628409122
1593832201.9653952 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 phong 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 035 1.7925435105959575
1593542422.2447162 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 bezier 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 034 0.6532055198896356
1593558190.948042 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 bezier 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 1 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 089 1.5748103463015302
1593894358.2483032 flow_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 350 voronoi 5 ./log 0.001 [200.0, 300.0] flow 0.9 320 10 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 125 0.4364067606821463
1593840762.040813 rgb_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 250 phong 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 020 1.2452599855364204
1593840488.671185 rgb_inception_v3 25 /home/Datasets/UCF-101-OF_CPU/ ucf101 250 voronoi 5 ./log 0.001 [100.0, 200.0] rgb2 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 3 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 041 0.09938695508418431
1593830184.3890243 flow_inception_v3 25 /home/Datasets/hmdb_of_frames/ hmdb51 350 bezier 5 ./log 0.001 [200.0, 300.0] rhythm 0.9 320 1 360 50 None 25 datasets/settings_earlystop/ 2 0 /home/helena.maia/Documentos/VR_CNN/ve_pytorch 3 0.0005 4 032 1.862213792253275
